export class Statistics {
    constructor(object){
        this.object=object;//забрать объект из локал сторэйджа
    }
    //нужно взять шаблон разметки блока. легенду оставить на месте.
//внести туда значения из объекта:
//вы спросили: инпут вэлью
//новостей за неделю: this.object.totalresults
//упоминаний в заголовках - тут нужна регулярка которая подсчитывает, сколько раз инпут вэлью присутствует в тайтлах и дескрипшенах
//дата - тут формула вывода даты для каждой публикации, и обработка в день недели
//упомианий за дату. видимо, массив упоминаний в заголовках распределить как то по датам
//количество записать в цифру и в стайл width

}